BETTER_AUTH_SECRET=
BACKEND_BASE_URL=

BETTER_AUTH_DB_SERVER=
BETTER_AUTH_DB_USER=
BETTER_AUTH_DB_PASSWORD=
BETTER_AUTH_DB_NAME=
BETTER_AUTH_DB_PORT=
BETTER_AUTH_DB_SSL=

AZURE_COMMUNICATION_EMAIL_ENDPOINT=
AZURE_COMMUNICATION_EMAIL_ACCESS_KEY=

API_KEY=
JWT_SECRET=
 